{
    "projects": [
        {
            "width": "35vw",
            "height": "30vh",
            "h2": "Saqsaywaman, Peru",
            "picture_src": "https://pub-6a0b057cfe714a5fb807bfa773519d51.r2.dev/IMG_4224.JPG", 
            "picture_alt": "Photo taken in Saqsaywaman, Peru",
            "photoid": "IMG_4224",
            "description": "This photo was taken at the Saqsaywaman site in Cusco, Peru. Saqsaywaman was build as a ceremonial site with huge stones that represent the status of the site. The warm green color theme mixed with the stones, bringing a piece tone to the photo.",
            "date": "June 25, 2023",
            "href": "https://en.wikipedia.org/wiki/Sacsayhuam%C3%A1n",
            "text": "false"
        },
        {
            "width": "45vw",
            "height": "30vh",
            "h2": "Death Valley",
            "picture_src": "https://pub-6a0b057cfe714a5fb807bfa773519d51.r2.dev/IMG_8849.JPG", 
            "picture_alt": "Photo taken at Death Valley",
            "photoid": "IMG_8849",
            "description": "Captured the moon with the first light in the morning during sunrise at the Zabriskie Point",
            "date": "March 8, 2024",
            "href": "https://www.nps.gov/deva/index.htm",
            "text": "false"
        },
        {
            "width": "45vw",
            "height": "30vh",
            "h2": "Saqsaywaman, Peru",
            "picture_src": "https://pub-6a0b057cfe714a5fb807bfa773519d51.r2.dev/IMG_4232.JPG",
            "picture_alt": "Photo taken in Saqsaywaman, Peru",
            "photoid": "IMG_4232",
            "description": "Experiment a mixture of modern structure with the ancient Inca site",
            "date": "June 25, 2023",
            "href": "https://en.wikipedia.org/wiki/Sacsayhuam%C3%A1n",
            "text": "true"
        },
        {
            "width": "35vw",
            "height": "30vh",
            "h2": "Death Valley",
            "picture_src": "https://pub-6a0b057cfe714a5fb807bfa773519d51.r2.dev/IMG_8763.JPG",
            "picture_alt": "Photo taken at Death Valley",
            "photoid": "IMG_8763",
            "description": "Captured a create moment with fantatic lights at the Zabriskie Point",
            "date": "March 8, 2024",
            "href": "https://www.nps.gov/deva/index.htm",
            "text": "false"
        },
        {
            "width": "62vw",
            "height": "30vh",
            "h2": "Hong Kong",
            "picture_src": "https://pub-6a0b057cfe714a5fb807bfa773519d51.r2.dev/IMG_0775.jpg",
            "picture_alt": "Photo taken in Hong Kong",
            "photoid": "IMG_0775",
            "description": "Part of the \"port of Hong Kong\" serie that was taken during 7 days of quarantine in Hong Kong during covid. They captured the port in different times of a days, and under different weathers. This photo was taken in dusk when the lights were just turned on.",
            "date": "March 8, 2024",
            "href": "https://en.wikipedia.org/wiki/Port_of_Hong_Kong",
            "text": "false"
        },
        {
            "width": "32vw",
            "height": "30vh",
            "h2": "Saqsaywaman, Peru",
            "picture_src": "https://pub-6a0b057cfe714a5fb807bfa773519d51.r2.dev/IMG_4225.jpg",
            "picture_alt": "Photo taken in Saqsaywaman, Peru",
            "photoid": "IMG_4225",
            "description": "Experiment a mixture of modern elements with the ancient Inca site.",
            "date": "June 25, 2023",
            "href": "https://en.wikipedia.org/wiki/Sacsayhuam%C3%A1n",
            "text": "true"
        },
        {
            "width": "50vw",
            "height": "30vh",
            "h2": "Hong Kong",
            "picture_src": "https://pub-6a0b057cfe714a5fb807bfa773519d51.r2.dev/IMG_0788.JPG",
            "picture_alt": "Photo taken in Hong Kong",
            "photoid": "IMG_0788",
            "description": "Part of the \"port of Hong Kong\" serie that was taken during 7 days of quarantine in Hong Kong during covid. They captured the port in different times of a days, and under different weathers. This photo was taken during the blue moment of a cloudy day",
            "date": "March 8, 2024",
            "href": "https://en.wikipedia.org/wiki/Port_of_Hong_Kong",
            "text": "false"
        },
        {
            "width": "20vw",
            "height": "90vh",
            "h2": "Shibuya, Japan",
            "picture_src": "https://pub-6a0b057cfe714a5fb807bfa773519d51.r2.dev/_DSC4760.JPG",
            "picture_alt": "Photo taken at Shibuya Sky, Japan",
            "photoid": "_DSC4760",
            "description": "Tokyo Tower from Shibuya Sky during the Blue Moment",
            "date": "March 8, 2024",
            "href": "https://www.nps.gov/deva/index.htm",
            "text": "true"
        },
        {
            "width": "18vw",
            "height": "60vh",
            "h2": "Cusco, Peru",
            "picture_src": "https://pub-6a0b057cfe714a5fb807bfa773519d51.r2.dev/IMG_4201.jpg",
            "picture_alt": "Photo taken in Saqsaywaman, Peru",
            "photoid": "IMG_4201",
            "description": "Walking down from the hill in Cusco City, Peru.",
            "date": "June 25, 2023",
            "href": "https://en.wikipedia.org/wiki/Sacsayhuam%C3%A1n",
            "text": "false"
        }
    ]
}